plugins {
    id "org.springframework.boot" version "2.7.4"
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id "java"
}

group = "random"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.flywaydb:flyway-core",
            "org.flywaydb:flyway-mysql"
    )
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "mysql:mysql-connector-java"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
