# hibernate-and-spring-data-jpa

./: settings.gradle.kts
jpa-credit-card/: build.gradle  settings.gradle
jpa-flyway/: build.gradle  settings.gradle
jpa-hibernate-dao/: settings.gradle
jpa-inheritance/: build.gradle  readme.md
jpa-jdbc-template/: build.gradle  settings.gradle
jpa-order-service/: build.gradle  settings.gradle
jpa-order-service/src/main/java/random/jpaorderservice/: JpaOrderServiceApplication.java
jpa-order-service/src/main/java/random/jpaorderservice/bootstrap/: Bootstrap.java  BootstrapOrderService.java
jpa-order-service/src/main/java/random/jpaorderservice/domain/: Address.java  BaseEntity.java  Category.java  Customer.java  OrderApproval.java  OrderHeader.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java
jpa-order-service/src/main/java/random/jpaorderservice/repositories/: CategoryRepository.java  CustomerRepository.java  OrderApprovalRepository.java  OrderHeaderRepository.java  ProductRepository.java
jpa-order-service/src/main/java/random/jpaorderservice/services/: ProductService.java  ProductServiceImpl.java
jpa-order-service/src/main/resources/: application-local.properties
jpa-order-service/src/main/resources/db/migration/: V10.0__customer.sql  V4.0__order_header_created_updated.sql
jpa-order-service/src/test/java/random/jpaorderservice/: DataLoadTest.java  JpaOrderServiceApplicationTests.java
jpa-order-service/src/test/java/random/jpaorderservice/domain/: OrderHeaderTest.java
jpa-order-service/src/test/java/random/jpaorderservice/repositories/: OrderHeaderRepositoryTest.java  ProductRepositoryTest.java
sdjpa-intro/: README.md  build.gradle  settings.gradle
sdjpa-intro/src/main/java/random/sdjpaintro/: SdjpaIntroApplication.java
sdjpa-intro/src/main/java/random/sdjpaintro/bootstrap/: DataInitializer.java
sdjpa-intro/src/main/java/random/sdjpaintro/domain/: Author.java  Book.java
sdjpa-intro/src/main/java/random/sdjpaintro/repositories/: BookRepository.java
sdjpa-intro/src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml  mysqlusers.sql
sdjpa-intro/src/main/resources/db/: changelog.xml
sdjpa-intro/src/main/resources/db/changelog/: author-table.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
sdjpa-intro/src/main/resources/scripts/: mysqlusers.sql
sdjpa-intro/src/test/java/random/sdjpaintro/: MySQLIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java
(+224 files in other folders)
