plugins {
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "org.liquibase.gradle" version "2.1.1"
}

group = "random"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.liquibase:liquibase-core"
    )
    compileOnly "org.projectlombok:lombok"
    runtimeOnly(
            "mysql:mysql-connector-java",
            "com.h2database:h2"
    )
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    liquibaseRuntime(
            "org.liquibase:liquibase-core",
            "mysql:mysql-connector-java",
            "info.picocli:picocli:4.6.3"
    )
}

diff.dependsOn compileJava
diffChangeLog.dependsOn compileJava
generateChangelog.dependsOn compileJava

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog.xml"
            url "jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC"
            username "bookadmin"
            password "password"
        }
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
